amplify/backend/api/finalproject/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = {allow: public}
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  name: String!
  image: String!
  posts: [Post] @connection(keyName: "byUser", fields: ["id"])
}

type Post @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  caption: String!
  image: String!
  userID: ID!
  likes: Int!
  user: User! @connection(fields: ["userId"])
}

type Story @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  image: String!
  userID: ID!
  user: User! @connection(fields: ["userID"])
}
